# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTAGE_TMPDIR="/var/tmp"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


###                                         Custom
MAKEOPTS="-j16 -l16"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"
AUTOCLEAN="yes"

EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"

L10N="en-US zh-CN en zh" 
LINGUAS="en-US zh-CN en zh" 


VIDEO_CARDS="amdgpu radeon radeonsi"
#ALSA_CARDS="hda-intel"
INPUT_DEVICES = "libinput synaptics" 


NETEASE="https://mirrors.163.com/gentoo/"
NEUSOFT="https://mirrors.neusoft.edu.cn/gentoo/"
TSINGHUA="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
CDS="http://mirrors.yun-idc.com/gentoo/"
ALI="https://mirrors.aliyun.com/gentoo/"
BIT="https://mirror.bit.edu.cn/gentoo/"
USTC="https://mirrors.ustc.edu.cn/gentoo/"

GENTOO_MIRRORS="${NEUSOFT} ${TSINGHUA} ${NETEASE} ${CDS} ${ALI} ${BIT} ${USTC}"

USE="-systemd X elogind"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"

#http_proxy="http://127.0.0.1:1080"
#ftp_proxy="ftp://127.0.0.1:1080"
#RSYNC_PROXY="rsync://127.0.0.1:1080"
