music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
log_file "/var/lib/mpd/log"
pid_file "/var/lib/mpd/pid"
state_file "/var/lib/mpd/state"
user "mpd"
# For network
bind_to_address "0.0.0.0"
#
# And for Unix Socket
bind_to_address "/var/lib/mpd/socket"

music_directory "/var/lib/mpd/music"

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}

#audio_output {
#        type            "pulse"
#        name            "pulse audio"
#        server          "127.0.0.1"             # optional
#}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time             "10000"
 
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
}

filesystem_charset "UTF-8"
